
spring.datasource.url=jdbc:postgresql://localhost:5432/Blog
spring.datasource.username=postgres
spring.datasource.password=Wenger123$

# Update database
spring.jpa.hibernate.ddl-auto=update
# Show sql query
spring.jpa.properties.hibernate.show_sql=true

# Enable SQL logging
#logging.level.org.hibernate.SQL=debug

# Turn of spring boot banner
spring.main.banner-mode=off

server.port=129

# Reduce logging level. Set logging level

# logging.level.root=warn

# Setting Time zone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+1

spring.jpa.open-in-view=false

# ===========================================================
# = SWAGGER
# ===========================================================
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


